@import 'node_modules/antd/dist/antd.less';
@font-face {
    font-family: "SFProText";
    src: url('assets/font/FontsFree-Net-SFProText-Regular.ttf');
}
@primary-color: #1B4778; // primary color for all components
@link-color:  #3993E4; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #FF0000; // error state color
@font-size-base: 14px; // major text font size
@heading-color:  #262626; // heading text color

@text-color: #262626; // major text color
@text-color-secondary: #8C8C8C; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); 
@border-radius-base: 4px; // major border radius
@font-family: 'SFProText';